#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/myData?characterEncoding=utf-8&useSSL=false
#jdbc.username=root
#jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.17.34.79:3306/myData?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=waQ,qR%be2(5