##jsp  ##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**

spring.redis.host= 120.79.67.1
spring.redis.password = 123456
spring.redis.port = ${port:6379}